# spring-traditional-demo

./: pom.xml
src/main/java/org/cdac/controllers/: HomeController.java  ServiceVersionController.java
src/main/java/org/cdac/models/: ServiceVersion.java  Users.java
src/main/java/org/cdac/repositories/: DummyRepository.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/org/cdac/services/: DummyService.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate-persistence.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: base.css
